<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="../script.js"></script>
    
</head>
<body>

    <header>
        <h1>Base de Données</h1>
    </header>
    <nav id="nav-barre">
        <div class="nav-container">
            <a href="/Portfolio/index.html#projects"><div class="nav-items">Retour</div></a>
            <a href="#skills"><div class="nav-items">Compétence</div></a>
            <a href="#long-desciption"><div class="nav-items">Détails</div></a>
            <a href="#source-files"><div class="nav-items">Code</div></a>
            <div class="nav-items">
                <label class="toggle">
                    <input type="checkbox" onchange="toggleDarkMode()" id="modeToggle">
                    <span class="toggle-slider"></span>
                </label>
                <span class="toggle-label" id="themeLabel">Mode sombre</span>
            </div>
        </div>
    </nav>
    <main>
         <section id="gif-preview">
            <img src="img/matriceCovariance.png">
        </section>
        <section id="short-desciption">
            <div class="container">
                <p>
                    Voici une matrice de covariance, le résultat d'un travail sur des données publiques et qui prouvent
                    un lien de corrélation entre la longueur du nom des établissements et le taux de réussite de leur élèves.
                </p>
            </div>
        </section>
        <section id="skills">
            <div class="container">
                <h2>Compétence</h2>
                <ul>
                    <li>Gérer des données de l'information</li>
                    <li>Travailler dans une équipe informatique</li>
                </ul>
            </div>
        </section>
        <section id="long-desciption">
            <div class="container">
                <h2>Description</h2>
                <p>
                    
                </p>
            </div>
        </section>
        <section id="source-files">
            <div class="container">
                <h2>Code source du projet</h2>
                <a href="zip/3D.zip" download="BdD.zip"><p>.ZIP</p></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mon Portfolio. Tous droits réservés.</p>
    </footer>
</body>
</html>